<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_top1{
            width: 600px;
            display: flex;
            justify-content: flex-start;
        }

        .div_top2{
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .div_top3{
            width: 600px;
            display: flex;
            justify-content: flex-end;
        }



        .div_item{
            width: 100px;
            height: 100px;

            border-radius: 5px;
            margin: 5px;
            background-color: seagreen;
        }

    </style>
</head>
<body>
    <div class="div_top1">
        <div class="div_item"></div>
        <div class="div_item"></div>
        <div class="div_item"></div>
    </div>
    <div class="div_top2">
        <div class="div_item"></div>
        <div class="div_item"></div>
        <div class="div_item"></div>
    </div>
    <div class="div_top3">
        <div class="div_item"></div>
        <div class="div_item"></div>
        <div class="div_item"></div>
    </div>
</body>
</html>