<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="toss_prac.css" rel="stylesheet" />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- <style>

        * {
        font-family: "Spoqa Han Sans", "Sans-serif";
        }
        .box{
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            align-items: center;
            height: 70px;
            box-shadow: 0 30px 60px 12px rgba(0, 0, 33, 0.05),
            0 4px 24px 0 rgba(0, 0, 33, 0.05), 0 0 1px 0 rgba(0, 0, 33, 0.09);
            margin-bottom: 5px;
            margin-top: 10px;
            justify-content: space-between;
        }

        .bank_img{
            width: 35px;
            height: 35px;
            margin-left: 10px;
        }

        .name_text{
            margin-left: 10px;
        }

        .money_text{
            padding-right: 10px;
        }

        .main_box{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .text_box{
            display: flex;
            color: #454f5d;
            padding-bottom: 10px;
            font-size: 25px;
        }

        .go_detail{
            color: blue;
            font-weight: bold;
        }

        .left_layout{
            width: 50%;
            display: flex;
            flex-direction: column;
            padding-left: 50px;
            justify-content: end;
        }

        .right_layout{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 30%;
        }

        .detail{
            display: flex;
            padding-bottom: 10px;
            color: #454f5d;
        }

        .top_container{
            width: 65%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }
        .bank{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style> -->

</head>
<body>
    <div class="main_box">
        <div class="top_container">
            <div class="left_layout">
                <div class="text_box">
                    <h1>
                        계좌 관리는 번거롭지만<br/>토스는 쉽습니다
                    </h1>
                </div>
                <div class="detail">
                    <div>간편한 인증 한 번으로 <br/> 소유한 계좌를 한 번에 관리할 수 있습니다.</div>
                </div>
                <div>
                    <div class="go_detail">자세히 알아보기 ></div>
                </div>
            </div>
    
            <div class="right_layout">
                <div class="box">
                    <div class="bank">
                        <img class="bank_img" src="logo_1.png">
                        <div class="name_text">국민은행</div>
                    </div>
                        <div class="money_text">2,134,000원</div>
                </div>
                <div class="box">
                    <div class="bank">
                        <img class="bank_img" src="logo_3.png">
                        <div class="name_text">신한은행</div>
                    </div>
                    <div class="money_text">1,126,600원</div>
                 </div>
                <div class="box">
                    <div class="bank">
                        <img class="bank_img" src="logo_4.png">
                        <div class="name_text">하나은행</div>
                    </div>
                        <div class="money_text">684,000원</div>
                    
                </div>
                <div class="box">
                    <div class="bank">
                        <img class="bank_img" src="logo_5.png">
                        <div class="name_text">우리은행</div>
                    </div>
                        <div class="money_text">339,050원</div>
                   
                </div>
                <div class="box">
                    <div class="bank">
                        <img class="bank_img" src="logo_2.png">
                        <div class="name_text">NH 농협은행</div>
                    </div>
                        <div class="money_text">1,412,000원</div>
                    
                </div>
            </div>
        </div>
        
       
       
    </div>

    
    
    
</body>
</html>